<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Nippon Lead-Sales Report </title>
</head>
{% block content %}


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
    <style type="text/css">

            .grid tr:nth-child(even) {
                background: #fff
            }

            .grid tr:nth-child(odd) {
                background: #f9fafa
            }

            .grid td {
                border: 1px solid #e4e4e4;
                color: #000;
                font-size: 13px;
                 height:10px;
            }

            .grid th {
                background: #fff;
                text-align: center;
                color: #000;
                height:10px;
                font-size: 13px;
                font-weight: 600;
                border: 1px solid #e4e4e4;
            }


        .gv {
            overflow-x: scroll;
        }

    </style>

</head>
<body>

    <div class="container mt-2">
        <div class="row mx-auto">
            <div class="col-md-12">
                <div class="gv">
                    <table id="example" class="table table-striped table-bordered grid" style="width:100%">
                        <a href="{% url 'download_all' %}" class="btn btn-outline-success m-3">Download All</a>
                        <center><h2>Leads Data</h2></center>
                        <thead>
                            <tr>
                                <th>Lead ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>



                        {% for lead in lead_objs %}
                            <tr>
                                <td><a href="{% url 'lead_sales' lead.lead_id %}">{{ lead.lead_id }}</a></td>
                                <td>{{ lead.user_name }}</td>
                                <td>{{ lead.user_type }}</td>
                                <td>{{ lead.user_group }}</td>
                            </tr>
                        {% endfor %}

                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src=" https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "order": []
            });


        });
    </script>
</body>
</html>

{% endblock %}
